export TERRAFORM_VERSION=1.0.2
export TERRAFORM_WORKING_DIR=/tmp/tfmodule
export TERRAFORM_WORKSPACE=default
export TERRAFORM_DESTROY=false
export TERRAFORM_VAR_FILES_PATH=/tmp/tfvars

export POD_NAMESPACE=default
export OUTPUT_SECRET_NAME=run-sable-